# Streamr-Fitbit-APP

./: README.md
FitbitSteamr/app/: build.gradle
FitbitSteamr/app/src/androidTest/java/com/example/bjtu/fitbit_steamr/: ExampleInstrumentedTest.java
FitbitSteamr/app/src/main/: AndroidManifest.xml
FitbitSteamr/app/src/main/res/anim/: img_animation.xml
FitbitSteamr/app/src/main/res/drawable/: btn_shape2.xml
FitbitSteamr/app/src/main/res/layout/: activity_main.xml  activity_stream.xml  dialog_loading.xml
FitbitSteamr/app/src/main/res/values/: strings.xml  styles.xml
fit_new/: build.gradle  gradle.properties  settings.gradle
fit_new/app/: build.gradle  fit.jks  fitbit.jks
fit_new/app/src/androidTest/java/com/fs/fitbitstreamr/: ExampleInstrumentedTest.java
fit_new/app/src/main/: AndroidManifest.xml
fit_new/app/src/main/java/com/fs/fitbitstreamr/: FlyApplication.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/base/: BaseActivity.java  BaseFragment.java  Constants.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/bean/: ActivitysBean.java  UserInfoBean.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/domain/: ETHWallet.java  TradeBeaen.java  UploadBean.java  VerifyMnemonicWordTag.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  InputPwdDialog.java  ListPopup.java  LoadWalletSelectStandardPopupWindow.java  LoadingView.java  LookupTableInterpolator.java  PrivateKeyDerivetDialog.java  PrivateStoreDerivetDialog.java  WordsKeyDerivetDialog.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/service/: DeService.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/test/: ScrollSpeedLinearLayoutManger.java  TestActivity.java  WordsAdapter.java  WordsBean.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/connect/: ConnectActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/data/: DataActivity.java  DataPagerAdapter.java  FirstFragment.java  PaiHangFragmentFactory.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/login/: LoginActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/main/: MainActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/personal/: PersonalActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/setting/: SettingActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/view/: CirclePercentView.java  LoadingView.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/ui/wallet/: CreateWalletActivity.java  TradeAdapter.java  WalletDetailActivity.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/utils/: AppFilePath.java  AppManager.java  AppUtils.java  ETHMnemonic.java  ETHWalletUtils.java  FileUtils.java  Md5Utils.java  MtjServerDatabaseTools.java  OkHttpUtil.java  PermissionUtils.java  PwdUtil.java  SecureRandomUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  TKeybord.java  ToastUtils.java  UUi.java  Utils.java  WalletDaoUtils.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/utils/bip44/: Address.java  Base58.java  Base64.java  BitUtils.java  BitcoinSigner.java  ByteReader.java  ByteWriter.java  CompactInt.java  GeneralDigest.java  HashUtils.java  HdKeyNode.java  HexUtils.java  Hmac.java  InMemoryPrivateKey.java  KeyExporter.java  NetworkParameters.java  PrivateKey.java  PublicKey.java  RIPEMD160Digest.java  RandomSource.java  Sha256Hash.java  Sha512Hash.java  Signature.java  Signatures.java  SignedMessage.java  WrongSignatureException.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/utils/bip44/ec/: Curve.java  EcTools.java  FieldElement.java  Parameters.java  Point.java
fit_new/app/src/main/java/com/fs/fitbitstreamr/utils/bip44/hdpath/: Bip44Account.java  Bip44Address.java  Bip44Chain.java  Bip44CoinType.java  Bip44Purpose.java  HdKeyPath.java
fit_new/app/src/main/res/anim/: push_up_out.xml
fit_new/app/src/main/res/drawable/: btn_create.xml  btn_green.xml  btn_per.xml  btn_shape.xml  btn_shape_push.xml  btn_stream.xml  button_shape.xml  list.xml  rounded_button_grey.xml  view_personal_bg.xml
fit_new/app/src/main/res/layout/: activity_connect.xml  activity_create_wallet.xml  activity_data.xml  activity_login_main.xml  activity_personal.xml  activity_setting.xml  activity_test.xml  activity_wallet_detail.xml  common_progress_view.xml  common_toolbar.xml  dialog_derive_private_store.xml  dialog_derive_private_words.xml  fragment_layout.xml  item_word.xml  popup_list.xml  vvv.xml
fit_new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fit_new/app/src/test/java/com/fs/fitbitstreamr/: ExampleUnitTest.java
fit_new/fitbitauth/: build.gradle
fit_new/fitbitauth/src/main/: AndroidManifest.xml
fit_new/fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java  AuthorizationController.java
fit_new/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fit_new/fitbitauth/src/main/res/layout/: activity_login.xml
fit_new/fitbitcommon/: build.gradle
fit_new/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
